dashboard: '{
    "widgets": [
        {
            "type": "metric",
            "x": 0,
            "y": 8,
            "width": 24,
            "height": 6,
            "properties": {
                "metrics": [
                    [ "AWS/Lambda", "Invocations", { "period": 60, "stat": "Sum", "color": "#2ca02c" } ],
                    [ ".", "Throttles", { "period": 60, "stat": "Sum", "color": "#d62728" } ]
                ],
                "view": "timeSeries",
                "stacked": false,
                "region": "us-west-2",
                "title": "Total and throttled invocations",
                "yAxis": {
                    "left": {
                        "min": 0
                    }
                },
                "period": 300
            }
        },
        {
            "type": "text",
            "x": 0,
            "y": 0,
            "width": 24,
            "height": 2,
            "properties": {
                "markdown": "\n# Flask Lambda\n\n[AWS Lambda metrics](https://docs.aws.amazon.com/lambda/latest/dg/monitoring-functions-metrics.html) \n"
            }
        },
        {
            "type": "metric",
            "x": 12,
            "y": 2,
            "width": 12,
            "height": 6,
            "properties": {
                "metrics": [
                    [ "AWS/Lambda", "Duration", "FunctionName", "irt-dev-app", { "period": 60, "stat": "Minimum", "color": "#2ca02c" } ],
                    [ "...", { "period": 60, "stat": "Average", "color": "#bcbd22" } ],
                    [ "...", { "period": 60, "stat": "p90", "color": "#ff7f0e" } ],
                    [ "...", { "period": 60, "stat": "Maximum" } ]
                ],
                "view": "timeSeries",
                "stacked": false,
                "region": "us-west-2",
                "yAxis": {
                    "left": {
                        "min": 0
                    }
                },
                "title": "Invocation duration",
                "period": 300
            }
        },
        {
            "type": "metric",
            "x": 0,
            "y": 2,
            "width": 12,
            "height": 6,
            "properties": {
                "metrics": [
                    [ "AWS/Lambda", "Errors", "FunctionName", "irt-dev-app", { "period": 60, "stat": "Sum", "color": "#17becf", "id": "m1" } ]
                ],
                "view": "timeSeries",
                "stacked": false,
                "region": "us-west-2",
                "yAxis": {
                    "left": {
                        "min": 0
                    }
                }
            }
        }
    ]
}'
